.home {
  flex: 1;
  width: 100%;
  padding-top: 20px !important;

  display: grid;
  grid-template-columns: repeat(4, calc((100% - 60px) / 4));
  gap: 20px;
}

.user_card_container {
  grid-column: 1 / 2;
}

.recipes_container {
  grid-column: 2 / 4;
}

.suggested_users_container {
  grid-template: 4 / 5;
}

@media (max-width: 1000px) {
  .home {
    display: block;
  }

  .user_card_container,
  .suggested_users_container {
    display: none;
  }
}